.menu{
    height: 100vh;
    font-family: 'Comfortaa', cursive;
    display: flex;
    flex-direction: column;
    align-items: center !important;
    justify-content: space-evenly !important;
    color:whitesmoke;


} 

.title:hover {
    text-decoration: none;
    color: #ffff00
}

.title{
    border: 3px solid black !important;
    color: yellow !important;
    background-color: black !important;
    padding: 5px !important;
    border-radius: 10px !important;
    text-decoration: none !important;
}

.nav-item {
    text-decoration: none !important;


}

.exp-hr {
    width: 50% !important;
    margin: 0 auto !important;
    margin-bottom: 20px !important;
} 


.section{
    padding: 20px !important;
    /* width: 100%; */
    text-align: center;
    color: black !important;
    text-decoration: none !important;


}

.section:hover {
    /* text-decoration: underline; */
    color:black !important;
    /* font-size: 25px; */
    background-color: yellow !important;
    border-radius: 5px !important;


}

.logo {
    color: black;
}

.main {
    background-color: black;
    min-height: 100vh;
    font-family: 'Comfortaa', cursive;
    color: whitesmoke;
    position: relative;
    margin-left: -15px;
    padding-left: 15px;
    border-left: 5px solid yellow;
    overflow-x: hidden;
    /* border-right: 5px solid yellow; */



}

.heading {
    margin-top: 10px;
    margin-bottom: 10px;
    color: black;
    background-color: yellow;
    padding-top: 5px;
    padding-bottom: 5px;
    border-top: 8px solid whitesmoke;
    border-bottom: 8px solid whitesmoke;

}

.carousel{
    margin-bottom: 10px;
}
.exp-img {
    width: 200px;
    height: 200px;
    background-color: whitesmoke;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 20px;

}

.bio {
    line-height: 1.8;
}

.dev-icon{
    font-size: 64px;
    margin-top: 50px;
    margin-bottom: 10px;
}
.icons {
    text-decoration: none;
    border: none;
    color: black;

}

.icons:hover{
    text-decoration: none;
}

a.active {
    color:black !important;
    /* font-size: 25px; */
    background-color: yellow !important;
    border-radius: 5px;
}

body{
    position: relative;
}

.prof-img{
    height: 250px;
    width: 250px;
    border: 5px solid whitesmoke;
    margin-top: 25px;
    margin-bottom: 25px;

}

.intro {
    margin-top: 25px;

}

#sqlite {
    height: 64px;
    width: 64px;
}

.bi-arrow-right-circle{
    color: whitesmoke;
}

/* @media screen and (max-width: 767px) {
    .navbar{
        min-width: 100vh;
        flex-direction: row;
        max-height: 10vh;
        position: fixed;
        top:0;
    }
} */
.dev-name{
    margin-bottom: 30px;
}

.card {
    color: white;
    background-color: black !important;
    border: 1px solid whitesmoke !important;
    padding: 10px;
    margin-top: 15px !important;
}

.tech-used {
    list-style-type: none;
}

.site-link {
    color:whitesmoke !important;
    margin-bottom: 10px;

}

.site-link:hover{
    color: whitesmoke
}
.job-link {
    color:white; 
    text-decoration: none;
}

.job-link:hover{
    color: white
}

@media screen and (max-width: 600px) {
    .main {
        margin: 0 auto !important;
        padding: 0 auto;
        overflow-x: hidden !important;
    }
    .navbar {
      position: inherit !important; 
    }
    .card{
        text-align: center;
        border: none !important;
    }
    body {
        overflow-x: hidden;
    }
  }

.site-para {
    margin-top: 10px;
}

html, body {
    max-width: 100%;
}

.card-text {
    margin-top: 15px;
}

